{
  "name": "codius-smart-sharing",
  "version": "1.0.0",
  "description": "Smart device sharing using codius smart contracts",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node --inspect-brk ./distlib/src/server/index.js",
    "build": "npm run copy && tsc -p ./ && webpack --config ./distlib/webpack.config.js --mode development",
    "deploy": "aws s3 sync --acl public-read --sse --delete ./dist/ s3://www.dn.com",
    "copy": "copyfiles src/**/*.png distlib/",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherHubbard/codius-smart-sharing.git"
  },
  "author": "Christopher Hubbard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherHubbard/codius-smart-sharing/issues"
  },
  "homepage": "https://github.com/ChristopherHubbard/codius-smart-sharing#readme",
  "dependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-router": "^7.0.39",
    "@types/koa-send": "^4.1.1",
    "@types/koa-static": "^4.0.0",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.0.1",
    "@types/redux-form": "^7.4.16",
    "copy-webpack-plugin": "^4.6.0",
    "copyfiles": "^2.1.0",
    "koa": "^2.7.0",
    "koa-combine-routers": "^4.0.2",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
